{
  "Urls": "http://localhost:5074",
  "Database": {
    "Directory": "data"
  },
  "Market": {
    "RefreshHours": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
